<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的第一个页面</title>
    <style>
        * {
            box-sizing: border-box;
            /*更改盒模型*/
            padding: 0px;
            margin: 0px;
        }

        body {
            background: #eee;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {
            /* border: 1px solid red; */
            width: 400px;
            height: 400px;
            border-radius: 300px;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.75);
        }

        @media (max-width: 500px) {

            /*媒体查询位置需要注意，css标签优先级*/
            #八卦 {
                width: 200px;
                height: 200px;
            }
        }


        #八卦>div:first-child {
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: black;
        }

        #八卦>div:nth-child(2) {
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background: white;
        }

        #八卦>div:nth-child(3) {
            /* border: 10px solid red; */
            position: absolute;
            left: 50%;
            width: 200px;
            height: 200px;
            margin-left: -100px;
            border-radius: 50%;
            background: black;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(3) {
                /* border: 1px solid red; */
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }

        #八卦>div:nth-child(4) {
            /* border: 10px solid red; */
            position: absolute;
            left: 50%;
            width: 200px;
            height: 200px;
            bottom: 0;
            margin-left: -100px;
            border-radius: 50%;
            background: white;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(4) {
                /* border: 1px solid red; */
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }

        #八卦>div:nth-child(5) {
            /* border: 10px solid red; */
            position: absolute;
            left: 50%;
            width: 50px;
            height: 50px;
            top: 75px;
            margin-left: -25px;
            border-radius: 50%;
            background: white;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(5) {
                /* border: 1px solid red; */
                width: 25px;
                height: 25px;
                top: 37.5px;
                margin-left: -12.5px;
            }
        }

        #八卦>div:nth-child(6) {
            /* border: 10px solid red; */
            position: absolute;
            left: 50%;
            width: 50px;
            height: 50px;
            bottom: 75px;
            margin-left: -25px;
            border-radius: 50%;
            background: black;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(6) {
                width: 25px;
                height: 25px;
                bottom: 37.5px;
                margin-left: -12.5px;
            }
        }


        #八卦-wrapper {
            /* border: 10px solid red; */
            height: 100vh;
            /*viewpoint height*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #八卦-描述 {
            margin-top: 1em;
            /*em表示一个字高度*/
        }
    </style>

</head>

<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-描述">
            道可道，非常道
        </div>
    </div>
</body>

</html>
